<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Artikel1Activity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:text="Kenapa Harus Olahraga Lari?"
        android:textSize="26sp" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="439dp"
            android:layout_height="512dp"
            app:srcCompat="@drawable/artikel11" />

    </ScrollView>
</LinearLayout>


